; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Adventure",
"language": "GDScript",
"path": "res://Resource/Adventures/AdventureClasses/Adventure.gd"
}, {
"base": "Resource",
"class": "AdventureLog",
"language": "GDScript",
"path": "res://Resource/Inventory/AdventureLog.gd"
}, {
"base": "Resource",
"class": "Creaventory",
"language": "GDScript",
"path": "res://Resource/Inventory/Creaventory.gd"
}, {
"base": "TextureRect",
"class": "Draggable",
"language": "GDScript",
"path": "res://Resource/Items/ItemSprites/ItemSprite.gd"
}, {
"base": "Adventure",
"class": "FightingAdventure",
"language": "GDScript",
"path": "res://Resource/Adventures/AdventureClasses/FightingAdventure.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://Resource/Inventory/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Resource/Items/ItemClass/Item.gd"
}, {
"base": "Adventure",
"class": "ItemAdventure",
"language": "GDScript",
"path": "res://Resource/Adventures/AdventureClasses/ItemAdventure.gd"
}, {
"base": "Resource",
"class": "RandomCreature",
"language": "GDScript",
"path": "res://Resource/Random/RandomCreature.gd"
}, {
"base": "Node",
"class": "RandomFinder",
"language": "GDScript",
"path": "res://Resource/Random/RandomFinder.gd"
}, {
"base": "Item",
"class": "foodItem",
"language": "GDScript",
"path": "res://Resource/Items/ItemClass/food_item_class.gd"
} ]
_global_script_class_icons={
"Adventure": "",
"AdventureLog": "",
"Creaventory": "",
"Draggable": "",
"FightingAdventure": "",
"Inventory": "",
"Item": "",
"ItemAdventure": "",
"RandomCreature": "",
"RandomFinder": "",
"foodItem": ""
}

[application]

config/name="Ruby version1"
run/main_scene="res://World/Levels/World.tscn"

[autoload]

Global="*res://AutoLoad/Global.gd"
Player="*res://AutoLoad/Player.gd"
Creature="*res://AutoLoad/Creature.gd"
ItemDatabase="*res://AutoLoad/ItemDatabase.gd"
CreatureDatabase="*res://AutoLoad/CreatureDatabase.gd"
Opponent="*res://AutoLoad/Opponent.gd"
Quest="*res://AutoLoad/Quest.gd"
AdventureDatabase="*res://AutoLoad/AdventureDatabase.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GodotAsyncLoader/plugin.cfg" )

[global]

export=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

dialogue_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="player"
3d_physics/layer_3="pickups"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
