[gd_scene load_steps=10 format=2]

[ext_resource path="res://import/Creature/tihi/tihi idle.png" type="Texture" id=1]
[ext_resource path="res://Tihi.gd" type="Script" id=2]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://BattleUI/HealthBar3D.tscn" type="PackedScene" id=4]
[ext_resource path="res://import/Player/run/ruby run frontleft.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0918407, 0.116865, 0.0568751 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../RubyIdel:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Ruby_Idel"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../RubyIdel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Tihi_Idel"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00507545, 0, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody"]
root_node = NodePath("../TihiIdel")
anims/RESET = SubResource( 1 )
anims/Ruby_Idel = SubResource( 4 )
anims/Tihi_Idel = SubResource( 2 )

[node name="TihiIdel" type="Sprite3D" parent="KinematicBody"]
visible = false
texture = ExtResource( 1 )
hframes = 4
vframes = 3

[node name="RubyIdel" type="Sprite3D" parent="KinematicBody"]
visible = false
texture = ExtResource( 5 )
hframes = 3
vframes = 4
frame = 1

[node name="HealthBar" parent="KinematicBody" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false

[node name="HealthBar3D" parent="KinematicBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
visible = false
